<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      
                    p{
                        font-size: 40px;
                        text-align: center;
                    }
                    p::before{
                        content: "Before...";
                        color:brown
                    }
                    p::after{
            content: "...The end!";
            color:green ;
                    }/*
                    .clip{
                        background: url("img/Blue_sea.jpg");
                        height: 400px;
                        width: 500px;
                        background-size: cover;
                        clip-path: polygon(50% 0%, 100% 50%, 0% 50%);
                    }
                  /*  
                  .transform {
                    width: 200px;
                    height: 200px;
                    background: cornflowerblue;
                    text-align: center;
                    line-height: 200px; 100px= 30p%, 200px=60%
                    font-size: 30px;
                    transform: rotate(45deg); /*To right to left used minus*/
      /* transform: scale(1.3); /*scale to 30%*/
      /* transform: scaleX(1.3); /*scale X-axis horizontally or sclare vertically inny-axis*/
      /* transform: rotate(45deg) scale(1.3);/*here both can */
      /*.transform:hover{
            transform: translateX(100%);/*When too fast after hovering we  used TRANSITION*/

      /*  .transition{
                     width: 200px;
                     height: 200px;
                     background: cornflowerblue;
                     text-align: center;
                     line
                 }
                 */
      .transform {
        width: 300px;
        height: 300px;
        background-color: red;
line-height: 2.5rem;
        font-size: 1rem;
        margin: 15rem auto;
        transform: rotate(45deg);
        transition: 1s ease-in-out;
      }
      .transform:hover {
        transform: translatex(75%);
        background-color: aqua;
      }
      h1 {
        text-align: center;
        color: blueviolet;
        
      }
    </style>
  </head>
  <body>
    <div class="transform"><h1>css animation</h1></div>
<p>Hallo Animation & Transformation</p>
    <!--<div class="transform">Hallo */World</div ---->
    <!----<div class="transition">Transition</div>-->
  </body>
</html>
